<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="16dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="?attr/colorPrimary" />




    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/information">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name">


            <TextView
                android:text="Name : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView2"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nametxt" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/roll"
            android:layout_below="@+id/name">

            <TextView
                android:text="Roll No : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView3"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rollnotxt" />

        </LinearLayout>

        <LinearLayout

            android:orientation="horizontal"
            android:id="@+id/department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/roll">

            <TextView
                android:text="Department : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="2dp"
                android:id="@+id/textView7"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/departmenttxt" />


        </LinearLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relativeLayout"
            android:layout_marginTop="130dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/department"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course"
                android:layout_marginLeft="20dp"
                android:textSize="24dp"/>

            <TextView
                android:text="Grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="24dp"/>

            <TextView
                android:layout_marginRight="20dp"
                android:textSize="24dp"
                android:text="Credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>




    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/buttonGpa">
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/relativeLayout"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/relativeLayout"
                    android:id="@+id/relativeLayout2">


                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="course"
                        android:layout_marginLeft="20dp"
                        android:ems="10"
                        android:id="@+id/editText1"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        />



                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:hint="Credits"
                        android:id="@+id/CreditText1"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:onClick="Credit1"
                        />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/editText1"
                        android:layout_toLeftOf="@+id/CreditText1"
                        android:layout_toStartOf="@+id/CreditText1"
                        android:layout_alignParentTop="true"
                        android:clickable="true"
                        android:onClick="Grade1"
                        android:id="@+id/grade1"
                        android:layout_toRightOf="@+id/editText1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Grade"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="50dp"
                            android:id="@+id/GradeText1" />

                    </LinearLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/relativeLayout3">


                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="course"
                        android:ems="10"
                        android:id="@+id/editText2"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"/>



                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:hint="Credits"
                        android:id="@+id/CreditText2"
                        android:layout_alignParentRight="true"
                        android:onClick="Credit2"
                        android:layout_alignParentEnd="true" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/editText2"
                        android:layout_toLeftOf="@+id/CreditText2"
                        android:layout_toStartOf="@+id/CreditText2"
                        android:layout_alignParentTop="true"
                        android:clickable="true"
                        android:onClick="Grade2"
                        android:id="@+id/grade2"
                        android:layout_toRightOf="@+id/editText2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="50dp"
                            android:hint="Grade"
                            android:id="@+id/GradeText2" />
                    </LinearLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/relativeLayout4"
                    android:layout_below="@+id/relativeLayout3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="course"
                        android:ems="10"
                        android:id="@+id/editText3"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"/>



                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:hint="Credits"
                        android:id="@+id/CreditText3"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:onClick="Credit3"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/editText3"
                        android:layout_toLeftOf="@+id/CreditText3"
                        android:layout_toStartOf="@+id/CreditText3"
                        android:layout_alignParentTop="true"
                        android:clickable="true"
                        android:onClick="Grade3"
                        android:id="@+id/grade3"
                        android:layout_toRightOf="@+id/editText3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="50dp"
                            android:id="@+id/GradeText3"
                            android:hint="Grade"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/relativeLayout4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/relativeLayout5">

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="course"
                        android:ems="10"
                        android:id="@+id/editText4"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"/>



                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:hint="Credits"
                        android:id="@+id/CreditText4"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:onClick="Credit4"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/editText4"
                        android:layout_toLeftOf="@+id/CreditText4"
                        android:layout_toStartOf="@+id/CreditText4"
                        android:layout_alignParentTop="true"
                        android:clickable="true"
                        android:onClick="Grade4"
                        android:id="@+id/grade4"
                        android:layout_toRightOf="@+id/editText4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="50dp"
                            android:hint="Grade"
                            android:id="@+id/GradeText4" />
                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/relativeLayout5"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="course"
                        android:ems="10"
                        android:id="@+id/editText5"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"/>



                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:hint="Credits"
                        android:id="@+id/CreditText5"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:onClick="Credit5"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/editText5"
                        android:layout_toLeftOf="@+id/CreditText5"
                        android:layout_toStartOf="@+id/CreditText5"
                        android:layout_alignParentTop="true"
                        android:clickable="true"
                        android:onClick="Grade5"
                        android:id="@+id/grade5"
                        android:layout_toRightOf="@+id/editText5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="50dp"
                            android:hint="Grade"
                            android:onClick="Grade5"
                            android:id="@+id/GradeText5" />
                    </LinearLayout>



                </RelativeLayout>
                //////////////////////////////////
                <RelativeLayout
                    android:id="@+id/relativeLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/relativeLayout6"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="course"
                        android:ems="10"
                        android:id="@+id/editText6"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"/>



                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:hint="Credits"
                        android:id="@+id/CreditText6"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:onClick="Credit6"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/editText6"
                        android:layout_toLeftOf="@+id/CreditText6"
                        android:layout_toStartOf="@+id/CreditText6"
                        android:layout_alignParentTop="true"
                        android:clickable="true"
                        android:onClick="Grade6"
                        android:id="@+id/grade6"
                        android:layout_toRightOf="@+id/editText6">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="50dp"
                            android:hint="Grade"
                            android:onClick="Grade6"
                            android:id="@+id/GradeText6" />
                    </LinearLayout>




                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/relativeLayout7"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="course"
                        android:ems="10"
                        android:id="@+id/editText7"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"/>



                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:hint="Credits"
                        android:id="@+id/CreditText7"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:onClick="Credit7"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/editText7"
                        android:layout_toLeftOf="@+id/CreditText7"
                        android:layout_toStartOf="@+id/CreditText7"
                        android:layout_alignParentTop="true"
                        android:clickable="true"
                        android:onClick="Grade7"
                        android:id="@+id/grade7"
                        android:layout_toRightOf="@+id/editText7">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="50dp"
                            android:hint="Grade"
                            android:onClick="Grade7"
                            android:id="@+id/GradeText7" />
                    </LinearLayout>




                </RelativeLayout>
            </LinearLayout>
        </ScrollView>


        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/buttonGpa"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="44dp"
            android:layout_marginEnd="44dp"
            android:id="@+id/showGpa"
            android:hint="GPA"/>

        <Button
            android:text="Share"
            android:textSize="13dp"
            android:minHeight="0dp"
            android:minWidth="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:onClick="takescreenshot"
            android:id="@+id/button5"
            android:layout_alignBottom="@+id/buttonGpa"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="60dp"
            android:textSize="13dp"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/buttonGpa"
            android:onClick="CALCULATE"
            android:text="Calculate"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>


</RelativeLayout>
